amplify/backend/api/atucarpool/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}# FOR TESTING ONLY!

type Driver @model {
  id: ID!
  name: String!
  email: String!
  phone: String
  carType: String
  vehicles: [Vehicle] @hasMany
  trips: [Trip] @hasMany
}

type Rider @model {
  id: ID!
  name: String!
  email: String!
  phone: String
  trips: [Trip] @hasMany
}

type Vehicle @model {
  id: ID!
  make: String!
  model: String!
  year: Int!
  driver: Driver @belongsTo
  passengers: [Rider] @hasMany
}

type Trip @model {
  id: ID!
  driver: Driver @belongsTo
  rider: Rider @belongsTo
  startTime: AWSDateTime!
  endTime: AWSDateTime
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  trip: Trip @belongsTo
  content: String!
}